# spring_hibernate

./: pom.xml
src/main/java/com/hibernate/bean/: DeptEntity.java  EmpEntity.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: BaseDao.java  JdbcBaseDao.java  TestDao.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/testmain/: Test001.java
src/main/java/com/test/utils/: PagingQueryResult.java
src/main/resource/: DeptEntity.hbm.xml  EmpEntity.hbm.xml  log4j.xml
